; **********************************************************************
; **  Notes                                     by Stephen C Cousins  **
; **  Topic: Baud rates using Z80 SIO and CTC                         **
; **********************************************************************

; Common baud rates:
; 115200, 57600, 38400, 19200, 9600, 4800, 2400, 1200, 600, 300, 150

; WARNING:
; If the CTC has its own oscillator and that oscillator is more than 
; half the CPU clock rate then the serial port is unreliable due to
; phase drift. The CTC only increments (or decrements?) on the next
; (rising?) edge of the CPU clock so it will sometimes count every
; cycle of the CTC clock and other times will skip one.


; **********************************************************************
; 7.3728 MHz CPU clock. CTC clock input is CPU clock

; Possible baud rates and dividers based on 7.3728 MHz clock
;  +----------+-----------+-----------+-----------+-------------+
;  |  Serial  |    Total  |     SIO   |      CTC  |  CTC count  |
;  |    Baud  |  Divider  |  Divider  |  Divider  |    setting  |
;  +----------+-----------+-----------+-----------+-------------+
;  |  115200  |       64  |       64  |  CPU clock = 7.3728MHz  |
;  +----------+-----------+-----------+-----------+-------------+
;  |  230400  |       32  |       16  |        2  |          1  |
;  |  115200  |       64  |       16  |        4  |          2  |
;  |   57600  |      128  |       16  |        8  |          4  |
;  |   38400  |      192  |       16  |       12  |          6  |
;  |   19200  |      384  |       16  |       24  |         12  |
;  |   14400  |      512  |       16  |       32  |         16  |
;  |    9600  |      768  |       16  |       48  |         24  |
;  |    4800  |     1536  |       16  |       96  |         48  |
;  |    2400  |     3072  |       16  |      192  |         96  |
;  |    1200  |     6144  |       16  |      384  |        192  |
;  |     600* |    12288  |       16  |      768  |        n/a  |
;  |     300* |    24576  |       16  |     1536  |        n/a  |
;  +----------+-----------+-----------+-----------+-------------+
;  |  230400* |       32  |       64  |      0.5  |        n/a  |
;  |  115200* |       64  |       64  |        1  |        n/a  |
;  |   57600  |      128  |       64  |        2  |          1  |
;  |   38400* |      192  |       64  |        3  |        n/a  |
;  |   19200  |      384  |       64  |        6  |          3  |
;  |   14400  |      512  |       64  |        8  |          4  |
;  |    9600  |      768  |       64  |       12  |          6  |
;  |    4800  |     1536  |       64  |       24  |         12  |
;  |    2400  |     3072  |       64  |       48  |         24  |
;  |    1200  |     6144  |       64  |       96  |         48  |
;  |     600  |    12288  |       64  |      192  |         96  |
;  |     300  |    24576  |       64  |      384  |        192  |
;  +----------+-----------+-----------+-----------+-------------+
; * = Can not be generated baud rate in this configuration.
; The CTC's count setting is half the divider value as it is clocked 
; from the CPU clock and has to wait until the next clock to count,
; so alternate clock edges are ignored and count rate halves.
; SIO x1 divider not used due to synchronisation issues.

; Summary of settings used:
;  +----------+--------------+---------------+---------------+
;  |  Serial  |   Baud rate  |  CTC setting  |  CTC setting  |
;  |    Baud  |        code  |   SIO div 16  |   SIO div 64  |
;  +----------+--------------+---------------+---------------+
;  |  230400  |   1 or 0x23  |            1  |               |
;  |  115200  |   2 or 0x11  |            2  |               |
;  |   57600  |   3 or 0x57  |            4  |               |
;  |   38400  |   4 or 0x38  |            6  |               |
;  |   19200  |   5 or 0x19  |           12  |               |
;  |   14400  |   6 or 0x14  |           16  |               |
;  |    9600  |   7 or 0x96  |               |            6  |
;  |    4800  |   8 or 0x48  |               |           12  |
;  |    2400  |   9 or 0x24  |               |           24  |
;  |    1200  |  10 or 0x12  |               |           48  |
;  |     600  |  11 or 0x60  |               |           96  |
;  |     300  |  12 or 0x30  |               |          192  |
;  +----------+--------------+---------------+---------------+



; **********************************************************************
; 7.3728 MHz CPU clock. 1.8432 MHz CTC clock input.

; Possible baud rates and dividers based on 1.8432 MHz clock:
;  +----------+-----------+-----------+-----------+-------------+
;  |  Serial  |    Total  |     SIO   |      CTC  |  CTC count  |
;  |    Baud  |  Divider  |  Divider  |  Divider  |    setting  |
;  +----------+-----------+-----------+-----------+-------------+
;  |  115200  |       64  |       64  |  CPU clock = 7.3728MHz  |
;  +----------+-----------+-----------+-----------+-------------+
;  |  230400* |        8  |       16  |      0.5  |        n/a  |
;  |  115200  |       16  |       16  |        1  |          1  |
;  |   57600  |       32  |       16  |        2  |          2  |
;  |   38400  |       48  |       16  |        3  |          3  |
;  |   19200  |       96  |       16  |        6  |          6  |
;  |   14400  |      128  |       16  |        8  |          8  |
;  |    9600  |      192  |       16  |       12  |         12  |
;  |    4800  |      384  |       16  |       24  |         24  |
;  |    2400  |      768  |       16  |       48  |         48  |
;  |    1200  |     1536  |       16  |       96  |         96  |
;  |     600  |     3072  |       16  |      192  |        192  |
;  |     300* |     6144  |       16  |      384  |        n/a  |
;  |     150* |    12288  |       16  |      768  |        n/a  |
;  +----------+-----------+-----------+-----------+-------------+
;  |  230400* |        8  |       64  |      0.12 |        n/a  |
;  |  115200* |       16  |       64  |      0.25 |        n/a  |
;  |   57600* |       32  |       64  |      0.5  |        n/a  |
;  |   38400* |       48  |       64  |      0.75 |        n/a  |
;  |   19200* |       96  |       64  |      1.5  |        n/a  |
;  |   14400  |      128  |       64  |        2  |          2  |
;  |    9600  |      192  |       64  |        3  |          3  |
;  |    4800  |      384  |       64  |        6  |          6  |
;  |    2400  |      768  |       64  |       12  |         12  |
;  |    1200  |     1536  |       64  |       24  |         24  |
;  |     600  |     3072  |       64  |       48  |         48  |
;  |     300  |     6144  |       64  |       96  |         96  |
;  |     150  |    12288  |       64  |      192  |        192  |
;  +----------+-----------+-----------+-----------+-------------+
; * = Can not be generated baud rate in this configuration.
; The CTC's count setting is NOT half the divider value as it is 
; clocked from a much slower oscillator than the CPU.
; SIO x1 divider not used due to synchronisation issues.

; Summary of settings used:
;  +----------+--------------+---------------+---------------+
;  |  Serial  |   Baud rate  |  CTC setting  |  CTC setting  |
;  |    Baud  |        code  |   SIO div 16  |   SIO div 64  |
;  +----------+--------------+---------------+---------------+
;  |  230400  |   1 or 0x23  |            1  |               | n/a
;  |  115200  |   2 or 0x11  |            1  |               |
;  |   57600  |   3 or 0x57  |            2  |               |
;  |   38400  |   4 or 0x38  |            3  |               |
;  |   19200  |   5 or 0x19  |            6  |               |
;  |   14400  |   6 or 0x14  |            8  |               |
;  |    9600  |   7 or 0x96  |               |            3  |
;  |    4800  |   8 or 0x48  |               |            6  |
;  |    2400  |   9 or 0x24  |               |           12  |
;  |    1200  |  10 or 0x12  |               |           24  |
;  |     600  |  11 or 0x60  |               |           48  |
;  |     300  |  12 or 0x30  |               |           96  |
;  |     150  |  13 or 0x15  |               |          192  |
;  +----------+--------------+---------------+---------------+
