ack              = $06
asm_txt4         = $ed48
asm_txt3         = $ed40
asm_txt9         = $ed50
asm_txt2         = $ed2e
asm_txt1         = $ed2d
asm_relc3        = $ed1d
asm_txterr       = $ed24
asm_relc4        = $ed20
asm_relc2        = $ed11
asm_relc1        = $ed0b
asm_relsub       = $ecf5
asm_done         = $eceb
asm_echol        = $ecd6
asm_relcalc      = $ed06
asm_opcfnd1      = $ecb6
asm_brelcalc     = $ecee
asm_opcfnd0      = $ecaf
asm_srcha1       = $ec90
asm_srcha0       = $ec86
asm_srchalt      = $ec7c
asm_opcfnd       = $ec9a
asm_srchnxt      = $ec6d
asm_opcsrch1     = $ec5f
asm_opcsrch      = $ec5d
asm_modefnd      = $ec52
asm_modelst      = $f017
asm_modes1       = $ec48
asm_parse41      = $ec3e
asm_parse42      = $ec2b
asm_parse32      = $ec20
asm_parse31      = $ec15
asm_parse04      = $ec26
asm_parse03      = $ec04
asm_parse02      = $ebf7
asm_parse01      = $ebe8
asm_txt          = $ed27
asm_err1         = $ec43
asm_dw1          = $ebbe
asm_xtra2        = $ebd7
asm_save         = $ece1
asm_db1          = $eba1
asm_xtra1        = $ebb5
asm_opnd1        = $ebde
asm_modesrch     = $ec46
asm_jmp1         = $eb8c
asm_eol          = $eb8f
asm_goodsp1      = $eb68
asm_goodsp2      = $eb88
asm_goodsp       = $eb5c
asm_err2         = $eb2f
asm_goodop       = $eb32
asm_getnext      = $eb26
asm_opclp        = $eb01
asm_stripsp      = $eaeb
asm_op01         = $eaec
asm_hop          = $eadc
asm_list1        = $ead9
asm_err          = $eac3
asm02            = $eab0
asm_list         = $ead7
asm_opfetch      = $eade
asm01            = $ea9b
asmhelp2         = $ea7d
asmhelp1         = $ea7a
asmhelp4         = $ea71
asmhelp3         = $ea80
asmhelptxt       = $f531
asm_help         = $ea67
assembler        = $ea87
assem_init       = $ea59
abs_y_mode       = $e9fa
abs_x_mode       = $e9f5
abs_mode         = $e9e8
acc              = $03e2
addrptr_h        = $3b
addrptr          = $3a
acia1_out1       = $e552
acia1_scan2      = $e550
acia1portset     = $e52e
acia1_output     = $e551
acia1_scan       = $e544
acia1_input      = $e539
acia1_init       = $e4d6
acia1ctl         = $7f73
acia1cmd         = $7f72
acia1sta         = $7f71
acia1dat         = $7f70
aa_end_basic     = $e42e
aspth            = $bb
asptl            = $ba
astrth           = $ab
astrtl           = $aa
adatah           = $a5
adatal           = $a4
asrch            = $5c
brkcmd           = $ffcf
badcrc           = $fc9b
begblk           = $fc45
bflag            = $3f
blkno            = $3c
bbrel_mode       = $ea18
byte_mode        = $e9ae
brk2             = $e6bb
brkroutine       = $e6a3
backspace        = $e649
brkvector        = $03f4
buffer           = $0300
bell             = $e695
binferr          = $da20
bpntrh           = $c4
bpntrl           = $c3
btmph            = $bb
btmpl            = $ba
baslnh           = $ab
baslnl           = $aa
blineh           = $8a
blinel           = $89
clr_regs         = $ffb2
copyblk4         = $fccd
copyblk3         = $fcc2
copyblk          = $fcc0
calccrc          = $fc81
crchi            = $fb00
crclo            = $fa00
cr               = $0d
can              = $18
chksum           = $38
crch             = $39
crc              = $38
cr_cmd           = $e772
cmdjmptbl        = $edb1
cmdseccode       = $edd5
cmdascii         = $ed9f
cmdcount         = $11
chroutvect       = $03f1
chrinvect        = $03eb
ctrlc            = $daa8
copyprng         = $d8c0
callexit         = $d186
ccnull           = $0202
ccbyte           = $0201
ccflag           = $0200
cptrh            = $bb
cptrl            = $ba
csidx            = $ba
comp_f           = $9b
cvarah           = $96
cvaral           = $95
cpntrh           = $8c
cpntrl           = $8b
clineh           = $88
clinel           = $87
cflag            = $63
done             = $fcdc
dlfail           = $3e
dest_cmd         = $e8ad
dot_cmd          = $e767
delay1           = $e69b
delay            = $e69a
dokeh            = $d148
deekh            = $d125
docmp            = $c247
dorest           = $c239
decssp1          = $f0
decss            = $ef
des_ph           = $af
des_pl           = $ae
des_2h           = $9f
des_2l           = $9e
dptrh            = $90
dptrl            = $8f
dlineh           = $8e
dlinel           = $8d
dims_h           = $77
dims_l           = $76
des_sk           = $68
dtypef           = $5f
defdim           = $5e
dimcnt           = $5d
esc              = $1b
eot              = $04
eeprom_wr1       = $e885
eeprom_wr        = $e875
eeprom_test      = $e86d
exe1             = $e764
excute_cmd       = $e75b
err_ld           = $e3d7
err_uf           = $e3c4
err_cn           = $e3b5
err_st           = $e3a2
err_ls           = $e392
err_tm           = $e384
err_id           = $e375
err_d0           = $e366
err_dd           = $e355
err_bs           = $e348
err_us           = $e334
err_om           = $e326
err_ov           = $e31d
err_fc           = $e30f
err_od           = $e303
err_rg           = $e2ee
err_sn           = $e2e7
err_nf           = $e2d6
endbhs           = $d9fe
endtab           = $dd2a
expneg           = $ab
expcnt           = $a9
ememh            = $86
ememl            = $85
earryh           = $80
earryl           = $7f
flush1           = $fd44
flush            = $fd40
fcerror          = $d9a9
fac1_r           = $b9
fac_sc           = $b8
fac2_s           = $b7
fac2_3           = $b6
fac2_2           = $b5
fac2_1           = $b4
fac2_e           = $b3
fac1_o           = $b2
fac1_s           = $b0
fac1_3           = $af
fac1_2           = $ae
fac1_1           = $ad
fac1_e           = $ac
fvar_h           = $ab
fvar_l           = $aa
fac2_r           = $a3
fnxjph           = $a3
fnxjpl           = $a2
fnxjmp           = $a1
func_h           = $9d
func_l           = $9c
frnxth           = $98
frnxtl           = $97
fact_3           = $77
fact_2           = $76
fact_1           = $75
getnibl          = $fe20
gserxit          = $fe12
gethex           = $fe13
getser           = $fe0a
getbyte1         = $fcfb
goodcrc          = $fca6
goodblk2         = $fc7f
goodblk1         = $fc6c
getblk2          = $fc50
getblk1          = $fc4b
getblk           = $fc47
gotbyte1         = $fc3e
gotbyte3         = $fc33
gotbyte          = $fc2e
getbyte          = $fce9
grts             = $e6a2
gopr3            = $da0b
gopr             = $da0c
gopr1            = $da0d
gopr2            = $da18
getpair          = $c99f
getfirst         = $c8e2
g_indx           = $a2
g_step           = $a0
garb_h           = $9d
garb_l           = $9c
gclctd           = $60
hdernx           = $fe09
hderok           = $fdff
hder3            = $fdf4
hder2            = $fde5
hddlf1           = $fdbc
hdlp1            = $fd9e
hder1            = $fdc6
hdwrecs          = $fd6a
hexupld          = $fd5a
help_cmd2        = $e742
help_cmd1        = $e73f
help_cmd4        = $e736
help_cmd3        = $e745
helptxt          = $f105
help_cmd         = $e72c
hexdigdata       = $ed8f
hexdigits_h      = $3d
hexdigits        = $3c
hexdigcnt        = $35
histrh           = $ab
histrl           = $aa
interrupt        = $ffc0
intret           = $ffbf
ihex             = $fd71
incblk           = $fcd2
implied_mode     = $ea12
indabsx_mode     = $ea07
indabs_mode      = $e9ff
indzp_y_mode     = $e9e3
indzp_x_mode     = $e9d8
ind1_mode        = $e9d3
ind0_mode        = $ea13
indzp_mode       = $e9cd
imm_mode         = $e9a2
insert_2         = $e835
insert_1         = $e82d
insert_0         = $e81f
insert_3         = $e845
insert_cmd       = $e803
inc_addr1        = $e802
inc_addrptr      = $e7fc
inputsave1       = $e677
inputtoolong     = $e683
inputdone        = $e682
inputsave        = $e671
inputwait        = $e62d
input_assem      = $e61c
intvector        = $03fa
input1           = $e623
input            = $e61f
input_chr        = $e68c
inget            = $db00
increrr          = $c3b1
ibuffe           = $0254
ibuffs           = $020d
irqbase          = $df
imode            = $62
ibptr            = $5d
itemph           = $12
itempl           = $11
iclim            = $10
jmp_input1       = $e588
jmp_input        = $e585
jmp_out          = $e582
jmp_inp          = $e57f
jmp_scan         = $e57c
jmp_delay        = $e579
jmp_bell         = $e576
jmp_wrd          = $e573
jmp_byte         = $e570
jmp_nib          = $e56d
jmp_xsp          = $e56a
jmp_2sp          = $e567
jmp_1sp          = $e564
jmp_cr           = $e561
lf               = $0a
list13           = $e99b
list12           = $e998
list11           = $e96f
list10           = $e959
list9            = $e957
list7            = $e94b
list8            = $e94d
list6            = $e944
list5            = $e935
list4            = $e933
list3            = $e90c
list_one         = $e90d
list2            = $e8f3
list1            = $e8ef
list_line        = $e8fb
list_done        = $e8e2
list_range       = $e8c2
list_cmd_1       = $e8e3
list_cmd         = $e8b6
linecnt          = $33
lbb_width        = $e10e
lbb_while        = $e109
lbb_wait         = $e105
lbb_vptr         = $e0fd
lbb_val          = $e0f9
lbb_usr          = $e0f4
lbb_until        = $e0ef
lbb_ucases       = $e0e8
lbb_twopi        = $e0e2
lbb_to           = $e0e0
lbb_then         = $e0dc
lbb_tan          = $e0d8
lbb_tab          = $e0d4
lbb_sys          = $e0d0
lbb_swap         = $e0cc
lbb_strs         = $e0c7
lbb_stop         = $e0c3
lbb_step         = $e0bf
lbb_sqr          = $e0bb
lbb_spc          = $e0b7
lbb_sin          = $e0b3
lbb_sgn          = $e0af
lbb_save         = $e0ab
lbb_sadd         = $e0a6
lbb_run          = $e0a2
lbb_rnd          = $e09e
lbb_rights       = $e097
lbb_return       = $e091
lbb_retnmi       = $e08b
lbb_retirq       = $e085
lbb_restore      = $e07e
lbb_rem          = $e07b
lbb_read         = $e077
lbb_print        = $e071
lbb_pos          = $e06d
lbb_poke         = $e069
lbb_pi           = $e067
lbb_peek         = $e062
lbb_or           = $e05f
lbb_on           = $e05d
lbb_off          = $e05a
lbb_null         = $e055
lbb_not          = $e052
lbb_nmi          = $e04f
lbb_next         = $e04b
lbb_new          = $e048
lbb_min          = $e043
lbb_mids         = $e03e
lbb_max          = $e03a
lbb_loop         = $e035
lbb_log          = $e031
lbb_load         = $e02d
lbb_list         = $e029
lbb_let          = $e026
lbb_len          = $e022
lbb_lefts        = $e01c
lbb_lcases       = $e015
lbb_irq          = $e011
lbb_int          = $e00d
lbb_input        = $e008
lbb_inc          = $e005
lbb_if           = $e003
lbb_hexs         = $dffd
lbb_goto         = $dff8
lbb_gosub        = $dff3
lbb_get          = $dff0
lbb_fre          = $dfeb
lbb_for          = $dfe8
lbb_fn           = $dfe6
lbb_exp          = $dfe1
lbb_eor          = $dfde
lbb_end          = $dfdb
lbb_else         = $dfd7
lbb_do           = $dfd4
lbb_doke         = $dfd0
lbb_dim          = $dfcd
lbb_def          = $dfca
lbb_deek         = $dfc5
lbb_dec          = $dfc2
lbb_data         = $dfbe
lbb_cos          = $dfb9
lbb_cont         = $dfb5
lbb_clear        = $dfb0
lbb_chrs         = $dfab
lbb_call         = $dfa7
lbb_bittst       = $df9f
lbb_bitset       = $df99
lbb_bitclr       = $df93
lbb_bins         = $df8e
lbb_atn          = $df89
lbb_asc          = $df85
lbb_and          = $df82
lbb_abs          = $df7e
lbb_rshift       = $df78
lbb_lshift       = $df72
lab_2d05         = $dd16
lab_2cf4         = $dd01
lab_twopi        = $dce3
lab_pi           = $dcd9
lab_varptr       = $dcc9
lab_sqns         = $dcb9
lab_sqe1         = $dc5e
lab_sqe2         = $dc6c
lab_sqr          = $dc3c
lab_nosq         = $dc38
lab_wdlp         = $dc26
lab_sulp         = $dc25
lab_svtb         = $dc19
lab_nstt         = $dbfa
lab_tbsz         = $dc05
lab_wdth         = $dbe6
lab_mmse         = $dbae
lab_mmec         = $dba5
lab_min          = $db93
lab_phfa         = $dbb1
lab_max          = $db83
lab_mmpp         = $db7d
lab_retnmi       = $db71
lab_retirq       = $db65
lab_irts         = $db64
lab_lfnd         = $db52
lab_inex         = $db33
lab_ioff         = $db28
lab_inon         = $db2e
lab_fb96         = $db13
lab_fb95         = $db0e
lab_crts         = $dacf
lab_ckin         = $dad0
lab_fba0         = $dabd
lab_fba2         = $dac5
lab_mlbt         = $da96
lab_nxch         = $da8b
lab_mlto         = $da88
lab_exch         = $daa5
lab_ishn         = $da7d
lab_mlte         = $da68
lab_nlto         = $da64
lab_al2x         = $da5c
lab_a2hx         = $da51
lab_hexs         = $da23
lab_bins         = $d9d4
lab_nott         = $d9d1
lab_btst         = $d9ac
lab_bitclr       = $d996
lab_bitset       = $d982
lab_2d04         = $d995
lab_2cc2         = $d97c
lab_2cc9         = $ddbf
lab_2caf         = $d969
lab_2ca1         = $d95b
lab_atn          = $d953
lab_usr          = $d94d
lab_2c74         = $d949
lab_tan          = $d921
lab_2c84         = $ddaa
lab_2c45         = $d91a
lab_2c38         = $d90d
lab_2c35         = $d90a
lab_2c80         = $dded
lab_2c7c         = $ddbb
lab_sin          = $d8d8
lab_2c78         = $dda6
lab_cos          = $d8d1
loopprn          = $d8ac
lab_rnd          = $d89d
lab_2ba8         = $d88d
lab_2b9b         = $d880
lab_2b97         = $d87c
lab_2b88         = $d86b
lab_2b84         = $d867
lab_2afe         = $dd89
lab_2b49         = $d82d
lab_2b36         = $d81a
lab_2b39         = $d81d
lab_2b2b         = $d80f
lab_2afa         = $dd85
lab_2af9         = $d7fe
lab_2ad9         = $d7de
lab_2abf         = $d7c4
lab_exp          = $d7ff
lab_power        = $d7bb
lab_2a91         = $d7b6
lab_2a74         = $d799
lab_2a68         = $d78d
lab_2a8c         = $d7b1
lab_2a58         = $d77d
lab_2a4b         = $d770
lab_2a3b         = $d760
lab_2a21         = $d746
lab_2a1a         = $d73f
lab_2a18         = $d73d
lab_2a9a         = $ddf5
lab_2a9b         = $ddf6
lab_2a9c         = $ddf7
lab_29fb         = $d720
lab_29f5         = $d71a
lab_29f7         = $d71c
lab_29e4         = $d709
lab_29d9         = $d6fe
lab_29d8         = $d6fd
lab_29c0         = $d6e5
lab_29b2         = $d6d7
lab_2947         = $dd79
lab_29a7         = $d6cc
lab_29b9         = $d6de
lab_29c3         = $d6e8
lab_294b         = $dd7d
lab_299c         = $d6c1
lab_294f         = $dd81
lab_299a         = $d6bf
lab_2a89         = $d7ae
lab_2989         = $d6b0
lab_2978         = $d69f
lab_297b         = $d6a2
lab_lmsg         = $e3f6
lab_2942         = $d672
lab_2934         = $d667
lab_2905         = $d639
lab_gthan        = $d7f4
lab_28fb         = $d62f
lab_28e6         = $d61a
lab_28ef         = $d623
lab_28f6         = $d62a
lab_28dd         = $d611
lab_2925         = $d658
lab_28c9         = $d5fd
lab_28c4         = $d5f8
lab_28c2         = $d5f6
lab_28c7         = $d5fb
lab_28db         = $d60f
lab_28d5         = $d609
lab_28a1         = $d5d5
lab_289e         = $d5d2
lab_cbin         = $da9c
lab_28a3         = $d5d7
lab_chex         = $da6e
lab_nhex         = $d5cb
lab_289d         = $d5c4
lab_289c         = $d5bf
lab_289a         = $d5bb
lab_28fe         = $d632
lab_288b         = $d5ac
lab_2886         = $d5a5
lab_int          = $d581
lab_2851         = $d570
lab_2845         = $d564
lab_287f         = $d59e
lab_282e         = $d54d
lab_2850         = $d56f
lab_2828         = $d547
lab_abs          = $d514
lab_stfa         = $d507
lab_sgn          = $d4f7
lab_27d0         = $d4ef
lab_27ce         = $d4ed
lab_27d7         = $d4f6
lab_27c2         = $d4e1
lab_27b9         = $d4d8
lab_27b0         = $d4cf
lab_27ae         = $d4cd
lab_2770         = $d49f
lab_276e         = $d49d
lab_2704         = $d454
lab_272b         = $d460
lab_2701         = $d43a
lab_2702         = $d43d
lab_26f4         = $d42b
lab_26e4         = $d41b
lab_2737         = $d469
lab_divide       = $d404
lab_26c2         = $d3f9
lab_26b5         = $ddf1
lab_26b9         = $d3f0
lab_27ab         = $d4ca
lab_269e         = $d3d7
lab_2690         = $d3ce
lab_268f         = $d3cd
lab_268b         = $d3c9
lab_269b         = $d3ed
lab_2680         = $d3be
lab_2696         = $d3d2
lab_2675         = $d3b3
lab_2640         = $d37e
lab_262a         = $d368
lab_273c         = $d46e
lab_2627         = $d365
lab_2622         = $d360
lab_2673         = $d3b1
lab_264c         = $d38a
lab_multiply     = $d33c
lab_25fb         = $d339
lab_25b9         = $dd75
lab_2912         = $d645
lab_25b5         = $dd71
lab_2b6e         = $d851
lab_25a0         = $dd5c
lab_26ca         = $d401
lab_25b1         = $dd6d
lab_25ad         = $dd69
lab_25c7         = $d305
lab_25c4         = $d302
lab_log          = $d2fb
lab_258e         = $d2ed
lab_2588         = $d2e7
lab_259a         = $d2f9
lab_256b         = $d2ca
lab_2569         = $d2c8
lab_2559         = $d2b8
lab_2563         = $d2c2
lab_253d         = $d29c
lab_2564         = $d2c3
lab_2536         = $d295
lab_2528         = $d287
lab_2511         = $d270
lab_252a         = $d289
lab_24f5         = $d254
lab_24f3         = $d252
lab_251b         = $d27a
lab_24d9         = $d238
lab_2537         = $d296
lab_24d5         = $d234
lab_24d0         = $d22f
lab_24b4         = $d213
lab_24f8         = $d257
lab_2592         = $d2f1
lab_249c         = $d1fb
lab_2498         = $d1f7
lab_247c         = $d1db
lab_27a1         = $d1c9
lab_279d         = $d1c5
lab_2474         = $d1d3
lab_2a96         = $dde9
lab_244e         = $d1ba
lab_24a8         = $d207
lab_257b         = $d2da
lab_2467         = $d1b5
lab_add          = $d1c1
lab_subtract     = $d1a6
lab_264d         = $d38b
lab_2455         = $d1a3
lab_244d         = $d1a2
lab_2445         = $d19a
lab_2441         = $d198
lab_wait         = $d189
lab_call         = $d177
lab_swap         = $d14f
lab_doke         = $d12a
lab_deek         = $d117
lab_poke         = $d10e
lab_peek         = $d103
lab_f2fx         = $d0f1
lab_gadb         = $d0d8
lab_24f1         = $d250
lab_23c5         = $d0a3
lab_val          = $d09b
lab_asc          = $d079
lab_esgl         = $d074
lab_lens         = $d06e
lab_sadd         = $d055
lab_ucase        = $d033
lc_loop          = $d022
lab_lcase        = $d012
lab_23a8         = $d086
lab_2358         = $cfe0
lab_mids         = $cfce
lab_2335         = $cfc7
lab_231e         = $cfb0
lab_231d         = $cfaf
lab_231c         = $cfae
lab_right        = $cf9f
lab_2316         = $cfa8
lab_236f         = $cff7
lab_left         = $cf96
lab_chrs         = $cf84
lab_22fb         = $cf83
lab_22e5         = $cf6d
lab_22e6         = $cf6e
lab_evst         = $cf3b
lab_22a9         = $cf31
lab_22a0         = $cf28
lab_22b2         = $cf3a
lab_229c         = $cf23
lab_226d         = $cef4
lab_2211         = $ce9d
lab_21f6         = $ce82
lab_2207         = $ce93
lab_21ec         = $ce78
lab_2206         = $ce92
lab_21cc         = $ce58
lab_21c4         = $ce50
lab_2208         = $ce95
lab_2216         = $cea2
lab_219a         = $ce2d
lab_218f         = $ce25
lab_218b         = $ce21
lab_21d1         = $ce5d
lab_2183         = $ce19
lab_217e         = $ce14
lab_2176         = $ce0c
lab_21d7         = $ce63
lab_216a         = $ce02
lab_2161         = $cdf9
lab_214b         = $cde3
lab_212c         = $cdc4
lab_2137         = $cdcf
lab_2122         = $cdba
lab_2117         = $cdaf
lab_20f5         = $cd8d
lab_20f8         = $cd90
lab_2298         = $cf1f
lab_20dc         = $cd72
lab_20d0         = $cd66
lab_20cb         = $cd61
lab_20cf         = $cd65
lab_20be         = $cd54
lab_2115         = $cdad
lab_strs         = $cd26
lab_2074         = $cd0e
lab_2778         = $d4a7
lab_2043         = $ccdd
lab_207a         = $cd14
lab_200b         = $cca5
lab_def          = $cc74
lab_1fdb         = $cc71
lab_1fd9         = $cc6f
lab_pos          = $cc64
lab_27e3         = $d502
lab_1fb4         = $cc4c
lab_fre          = $cc45
lab_1fa8         = $cc40
lab_1f8f         = $cc27
lab_1f5a         = $cbf6
lab_1f49         = $cbe6
lab_1f42         = $cbdf
lab_1f48         = $cbe5
lab_1f2c         = $cbc9
lab_1f24         = $cbc1
lab_1f7b         = $cc13
lab_1f02         = $cb9f
lab_1f07         = $cba4
lab_1ef3         = $cb90
lab_1f45         = $cbe2
lab_1f7c         = $cc14
lab_1ed0         = $cb6d
lab_1ec0         = $cb5e
lab_1f28         = $cbc5
lab_1e8a         = $cb2b
lab_1e85         = $cb26
lab_1e8d         = $cb2e
lab_1e77         = $cb18
lab_1ea1         = $cb42
lab_1e68         = $cb09
lab_1e5c         = $cafd
lab_1e1f         = $cac0
lab_1df7         = $dde8
lab_1e14         = $cab5
lab_1e12         = $cab3
lab_evpi         = $caa2
lab_evin         = $ca9c
lab_1df2         = $ca97
lab_1de6         = $ca8b
lab_1de1         = $ca86
lab_1dae         = $ca53
lab_1d96         = $dde1
lab_1d98         = $ca3d
lab_1c18p2       = $c83d
lab_1d8a         = $ca2b
lab_1d82         = $ca22
lab_1d83         = $ca2c
lab_1dd7         = $ca7c
lab_1d77         = $ca14
lab_1d8b         = $ca32
lab_1d69         = $ca06
lab_1d5f         = $c9fc
lab_1d5d         = $c9fa
lab_1e17         = $cab8
lab_1d53         = $c9f0
lab_1d47         = $c9e5
lab_1d2e         = $c9cc
lab_1d38         = $c9d6
lab_1d2d         = $c9cb
lab_1d1f         = $c9bd
lab_casc         = $ca1e
lab_1d12         = $c9b1
lab_evby         = $d08f
lab_rshift       = $c981
ls_loop          = $c976
lab_lshift       = $c969
lab_1d10         = $c9af
lab_dim          = $c95f
lab_1cfe         = $c95c
lab_27db         = $d4fa
lab_1cfb         = $c959
lab_1cf2         = $c950
lab_1ce6         = $c944
lab_1cdb         = $c939
lab_1cd6         = $c934
lab_22ba         = $cf42
lab_1ce1         = $c93f
lab_27f8         = $d517
lab_1cae         = $c90e
lab_lthan        = $c8f6
lab_1c95         = $c8f5
lab_279b         = $d1c3
lab_and          = $c8d5
lab_or           = $c8c8
lab_eor          = $c8bb
lab_fcer         = $cb29
lab_scgb         = $d0de
lab_1c54         = $c8b7
lab_cfac         = $c89d
lab_2831         = $d550
lab_bher         = $c8b8
lab_bhss         = $c88c
lab_lrms         = $c870
lab_ppbi         = $c86b
lab_ppfn         = $c865
lab_ppfs         = $c85f
lab_ftpl         = $de5f
lab_1c56         = $c85e
lab_ftpm         = $de60
lab_ftbl         = $dea5
lab_ftbm         = $dea6
lab_1c24         = $c846
lab_1c25         = $c849
lab_1c27         = $c84a
lab_201e         = $ccb4
lab_1bee         = $c82d
lab_ayfc         = $cc59
lab_evir         = $caa6
lab_equal        = $c817
lab_1c13         = $c836
lab_1be7         = $c826
lab_1c11         = $c834
lab_1bfe         = $c7fa
lab_1bfb         = $c7ef
lab_1bf7         = $c7ec
lab_1c18         = $c83b
lab_1bd0         = $c807
lab_1ba9         = $c7d2
lab_1bac         = $c7d5
lab_1bca         = $c7c7
lab_1b84         = $c7a2
lab_1b7b         = $c799
lab_27ba         = $d4d9
lab_1b34         = $c753
lab_1b86         = $c7a4
lab_1b9d         = $c7bb
lab_1b3c         = $c75b
lab_1b43         = $c762
lab_1b1d         = $c73a
lab_1b1c         = $c739
lab_1b7d         = $c79b
lab_oppt         = $deeb
lab_1b13         = $c730
lab_224d         = $ced4
lab_1b0b         = $c72a
lab_1b78         = $c796
lab_1b2a         = $c747
lab_1b53         = $c776
lab_1afa         = $c717
lab_1ade         = $c6fb
lab_1adb         = $c6f8
lab_gval         = $c7cd
lab_1acc         = $c6eb
lab_evez         = $c6e9
lab_1ac7         = $c6e7
lab_1ab9         = $c6d9
lab_1aba         = $c6da
lab_ctst         = $c6d2
lab_1a98         = $c6b8
lab_1a9b         = $c6bb
lab_27fa         = $d519
lab_1abe         = $c6de
lab_1a56         = $c67b
lab_1a49         = $c66e
lab_1a46         = $c66b
lab_next         = $c665
lab_11c7         = $c65d
lab_11bb         = $c651
lab_11ce         = $c664
lab_11a6         = $c63c
lab_11a1         = $c637
lab_imsg         = $e40a
lab_1a1b         = $c630
lab_1a0e         = $c629
lab_1a54         = $c679
lab_19f6         = $c611
lab_1c01         = $c7fe
lab_1a03         = $c61e
lab_19c2         = $c5da
lab_19c5         = $c5dd
lab_19b6         = $c5ce
lab_23f3         = $d0cf
lab_20b4         = $cd4a
lab_19a4         = $c5bc
lab_1999         = $c5b1
lab_19b0         = $c5c8
lab_1985         = $c59d
lab_19dd         = $c5f8
lab_1988         = $c5a0
lab_195b         = $c573
lab_read         = $c567
lab_1953         = $c56d
lab_ckrn         = $cc6a
lab_1bc1         = $c7be
lab_1934         = $c556
lab_input        = $c547
lab_redo         = $e41b
lab_1913         = $c537
lab_1904         = $c528
lab_1880         = $c519
lab_1886         = $c521
lab_188a         = $c525
lab_18f7         = $c507
lab_18f0         = $c500
lab_18f9         = $c50a
lab_18cd         = $c4de
lab_188c         = $c527
lab_22b6         = $cf3e
lab_18ba         = $c4c7
lab_18b7         = $c4c4
lab_1910         = $c534
lab_sgby         = $d089
lab_18b6         = $c4c3
lab_1898         = $c4a7
lab_1897         = $c4a6
lab_185e         = $c484
lab_20ae         = $cd44
lab_296e         = $d695
lab_18bd         = $c4cd
lab_188b         = $c49b
lab_18a2         = $c4b1
lab_1831         = $c457
lab_print        = $c455
lab_182c         = $c452
lab_18c6         = $c4d6
lab_1829         = $c44f
lab_rtst         = $cd85
lab_nost         = $c449
lab_mssp         = $cd3a
lab_isbyte       = $c43f
lab_1fd0         = $cc66
lab_gets         = $c439
lab_get          = $c424
lab_22eb         = $cf73
lab_228a         = $cf11
lab_209c         = $cd32
lab_1811         = $c40c
lab_17fb         = $c3f6
lab_17e6         = $c3e1
lab_17f4         = $c3ef
lab_17d5         = $c3d0
lab_cktm         = $c6d3
lab_1abc         = $c6dc
lab_pfac         = $d4a3
lab_246c         = $d1be
lab_gvar         = $c9aa
lab_17b7         = $c38c
lab_17b5         = $c38b
lab_inc          = $c389
lab_2afd         = $dde4
lab_dec          = $c386
lab_17b3         = $c380
lab_1785         = $c359
lab_177f         = $c354
lab_177e         = $c353
lab_1773         = $c349
lab_1767         = $c33f
lab_176b         = $c341
lab_snmi         = $db3c
lab_nonm         = $c335
lab_sirq         = $db38
lab_noin         = $c32e
lab_on           = $c327
lab_16fd         = $c324
lab_rem          = $c31e
lab_1754         = $c316
lab_1752         = $c304
lab_1753         = $c30c
lab_1750         = $c2f8
lab_174g         = $c2e8
lab_174c         = $c2de
lab_174d         = $c2e1
lab_174e         = $c2f4
lab_174b         = $c2d5
lab_if           = $c2ba
lab_172d         = $c2ab
lab_1725         = $c2a6
lab_1719         = $c299
lab_170f         = $c28f
lab_16ff         = $c280
lab_16e8         = $c279
lab_return       = $c277
lab_16f4         = $c26f
lab_data         = $c28c
loopdone         = $c266
lab_evex         = $c6e1
lab_16fc         = $c29a
loopalways       = $c24c
lab_loop         = $c21d
lab_donok        = $c218
lab_16e5         = $c217
lab_16d4         = $c206
lab_16d0         = $c202
lab_goto         = $c1eb
lab_gosub        = $c1ce
lab_do           = $c1b4
lab_16b0         = $c1e2
lab_1696         = $c1af
lab_run          = $c1aa
lab_nmi          = $db17
lab_irq          = $db14
lab_166c         = $c191
lab_cont         = $c186
lab_gtby         = $d08c
lab_null         = $c180
lab_16f7         = $c272
lab_line_found   = $c176
lab_go_search    = $c16e
lab_reset_search = $c16a
lab_snbl         = $c2a0
lab_uflow        = $c14d
lab_1624         = $c14e
lab_restoren     = $c153
lab_restore      = $c142
lab_bmsg         = $e3e7
lab_165e         = $c13f
lab_1647         = $c12c
lab_164f         = $c134
lab_167a         = $c185
lab_end          = $c11b
lab_163b         = $c11c
lab_stop         = $c119
lab_1636         = $c117
lab_ctbl         = $de07
lab_1609         = $c104
lab_1602         = $c0fe
lab_1628         = $c152
lab_15fc         = $c0f9
lab_15ff         = $c0fc
lab_15f9         = $c0f6
lab_1651         = $c136
lab_sner         = $c802
lab_15d9         = $c0d6
lab_15dc         = $c0d9
lab_15d1         = $c0cc
lab_15c2         = $c0bc
lab_1b5b         = $c779
lab_27ca         = $d4e9
lab_15b3         = $c0ab
lab_ufac         = $d47d
lab_259c         = $dde0
lab_1b66         = $c784
lab_159f         = $c097
lab_evnm         = $c6cd
lab_ctnm         = $c6d0
lab_scca         = $c7f1
lab_snbs         = $c29d
lab_let          = $c3b4
lab_for          = $c058
lab_1540         = $c04d
lab_1530         = $c02b
lab_152f         = $c026
lab_keyt         = $e116
lab_152e         = $c018
lab_1519         = $c005
lab_150c         = $bff8
lab_1508         = $bff4
lab_1501         = $bfed
lab_14ff         = $bfeb
lab_1629         = $c114
lab_152b         = $c017
lab_14e2         = $bfce
lab_14d4         = $bfc2
lab_14bd         = $bfab
lab_list         = $bfa3
lab_clear        = $bfa0
lab_14a6         = $bf9f
lab_161a         = $c144
lab_147a         = $bf72
lab_new          = $bf4e
lab_1460         = $bf4d
lab_1456         = $bf41
lab_145e         = $bf4a
lab_1455         = $bf3f
lab_145f         = $bf4c
lab_shln         = $bf28
lab_141b         = $bf09
lab_1408         = $bef7
lab_1401         = $bef1
lab_13ff         = $beef
lab_142a         = $bf19
lab_1417         = $bf07
lab_13d8         = $bed2
lab_13d6         = $becf
lab_13ea         = $bedc
lab_13d1         = $bebe
lab_13d0         = $beb5
lab_1410         = $bf00
lab_13cc         = $bea3
lab_13ec         = $bede
lab_13ac         = $be88
lab_1866         = $c489
lab_137f         = $be72
lab_138e         = $be7a
lab_1374         = $be66
lab_1384         = $be77
lab_1378         = $be6a
lab_1359         = $be4f
lab_prna         = $c4ed
lab_134b         = $be48
lab_18e0         = $c4e8
lab_18e3         = $c4eb
lab_1330         = $be27
lab_133e         = $be3d
lab_1325         = $be1d
lab_1477         = $bf65
lab_1311         = $bdfc
lab_1301         = $bdea
lab_1319         = $be14
lab_12d8         = $bdc2
lab_12d0         = $bdba
lab_12e6         = $bdd0
lab_ssln         = $bf24
lab_gfpn         = $c355
lab_15f6         = $c0f3
lab_13a6         = $be7e
lab_1295         = $bd7f
lab_1280         = $bd6a
lab_1357         = $be4d
lab_127d         = $bd67
lab_rmsg         = $e400
lab_2953         = $d677
lab_1269         = $bd4f
lab_emsg         = $e3ef
lab_1491         = $bf89
lab_baer         = $e2b2
lab_xerr         = $bd3c
lab_1238         = $bd24
lab_garb         = $cddf
lab_122d         = $bd19
lab_1229         = $bd15
lab_124b         = $bd39
lab_omer         = $bd3a
lab_1212         = $bd03
lab_11ff         = $bcf0
lab_1203         = $bcf4
lab_11f3         = $bce3
lab_120a         = $bcfb
lab_11d6         = $bcc8
lab_121f         = $bd0b
lab_11cf         = $bcc1
lab_1274         = $bd5a
lab_smsg         = $dd39
lab_295e         = $d682
lab_1463         = $bf50
lab_2e05         = $bc9c
lab_f2fu         = $d0f7
lab_2887         = $d5a6
lab_2db6         = $bc7f
lab_2d99         = $bc62
lab_2d93         = $bc56
lab_2daa         = $bc73
lab_inln         = $be40
lab_18c3         = $c4d3
lab_mszm         = $dd2a
lab_crlf         = $c492
lab_gmem         = $bc1e
lab_2d4e         = $bc16
lab_2cee         = $dcfb
lab_2d13         = $bc02
lab_cold         = $bc00
lab_skff         = $01ff
lab_skfe         = $01fe
lab_stak         = $0100
lab_gbyt         = $c2
lab_igby         = $bc
lvarph           = $98
lvarpl           = $97
last_sh          = $67
last_sl          = $66
lab_warm         = $00
mknnh            = $fe29
msguploadok      = $fee7
msguploadfail    = $feca
msgbadrecchksum  = $feb1
msgunknownrectype= $fe97
msg              = $fd0b
msgcrcdone       = $fe75
msgcrcbadblkno   = $fe45
modejmptbl       = $eff7
modebytecnt      = $efe7
move_cmd2        = $e851
move_cmd1        = $e84b
move_brk         = $e84a
move_cmd3        = $e857
move_cmd         = $e846
mon10            = $e708
mon09            = $e6f5
mon08            = $e6eb
mon02            = $e6e2
mon01            = $e6e0
monitor          = $e6d5
memptr_h         = $3f
memptr           = $3e
memchr           = $37
modejmp          = $34
monitorboot      = $e6cf
mids_l           = $af
nmijump          = $ffbc
nextvec4         = $ff81
nextvec3         = $ff67
nextvec2         = $ff4d
nextvec1         = $ff33
nak              = $15
nmivector        = $03fd
nextb2           = $d9ff
nextb1           = $d9e3
ninc1            = $d8bb
nextprn          = $d8a8
nolcase          = $d04d
noucase          = $d02c
nostring         = $d052
noshift          = $c994
nmibase          = $dc
numcon           = $b1
negnum           = $b1
numdpf           = $aa
numbit           = $a8
numexp           = $a8
nbendh           = $a5
nbendl           = $a4
next_s           = $65
nums_3           = $13
nums_2           = $12
nums_1           = $11
nullct           = $0d
opcode_list3     = $ed83
opcode_list2     = $ed61
opcode_list1     = $ed59
opcode_list      = $ed55
opctxtdata       = $f027
opcaddmode       = $eee7
opctxtidx        = $ede7
opctxtptr        = $36
output           = $e692
ostrth           = $ab
ostrtl           = $aa
obendh           = $a7
obendl           = $a6
oquote           = $60
printstraxx1     = $fe42
printstraxl1     = $fe38
prtmsg2          = $fd0a
prtmsg1          = $fcfe
printstrax       = $fe30
prtmsg           = $fcfc
ptrh             = $3b
ptr              = $3a
porttxt          = $f6ef
portreadymsg     = $e751
parsehex07       = $e723
parsehex04       = $e712
parsehex03       = $e70f
parsehex05       = $e71d
parsehexdig      = $e70b
printxsp1        = $e60b
printreg5        = $e5df
printreg4        = $e5d8
printreg3        = $e5d2
printreg2        = $e5c1
printreg1        = $e5b6
printreg         = $e5af
preg             = $03e6
pcl              = $03e1
pch              = $03e0
prompt           = $32
print1byte       = $e5f7
printdig         = $e600
printxsp         = $e60f
print2sp         = $e614
print1sp         = $e617
pscan2           = $e48e
pscan1           = $e475
pload            = $e457
print_cr         = $e5e6
print2byte       = $e5f3
pscan            = $e46d
psave            = $e42e
pg2_tabs         = $dcf6
pg2_tabe         = $dcfb
plus_3           = $03
plus_2           = $02
plus_1           = $01
plus_0           = $00
prstk            = $99
rrts             = $ffd4
reset            = $ff00
rbuff            = $0300
rectype          = $3d
reclen           = $39
retry2           = $3e
retry            = $3d
rel_mode1        = $ea54
rel_mode         = $ea33
rel_mode0        = $ea43
regdata          = $e58b
resvector        = $03f7
rs_loop          = $c98e
ram_top          = $8000
ram_base         = $0400
rbyte3           = $db
rbyte2           = $da
rbyte1           = $d9
rbyte4           = $d8
rdptrh           = $92
rdptrl           = $91
set_vectors      = $ff19
startcrclp       = $fced
startblk         = $fc1f
startcrc         = $fc09
soh              = $01
strptrh          = $41
strptr           = $40
start_hi         = $3c
start_lo         = $3b
sp_cmd44         = $e7d0
sp_brk           = $e7de
sp_cmd4          = $e7c2
sp_cmd33         = $e7b8
sp_cmd3          = $e7a9
sp_cmd1          = $e794
sp_cmd5          = $e7e0
sp_cmd2          = $e799
sp_cmd           = $e782
sptr             = $03e5
startaddr_h      = $39
startaddr        = $38
scan_input       = $e68f
start_os         = $e55e
scaninvect       = $03ee
sysjmp           = $e6d5
s_bitc           = $d99f
s_bits           = $d98c
swaplp           = $d166
swaperr          = $d174
strtab           = $dd17
sendh            = $bb
sendl            = $ba
sdescr           = $b8
ssptr_h          = $b9
ssptr_l          = $b8
str_ph           = $ae
str_pl           = $ad
str_ln           = $ac
sutilh           = $84
sutill           = $83
sstorh           = $82
sstorl           = $81
sarryh           = $7e
sarryl           = $7d
svarh            = $7c
svarl            = $7b
smemh            = $7a
smeml            = $79
sufnxf           = $61
scnquo           = $5c
srchc            = $5b
temp             = $3f
txt_cmd3         = $e7f7
txt_cmd2         = $e7f5
txt_cmd          = $e7e1
txt_cmd1         = $e7e9
tabkey           = $e65f
tab_powr         = $e114
tab_ascw         = $e105
tab_ascv         = $e0f9
tab_ascu         = $e0e8
tab_asct         = $e0d4
tab_ascs         = $e0a6
tab_ascr         = $e077
tab_ascp         = $e062
tab_asco         = $e05a
tab_ascn         = $e048
tab_ascm         = $e03a
tab_ascl         = $e015
tab_asci         = $e003
tab_asch         = $dffd
tab_ascg         = $dff0
tab_ascf         = $dfe6
tab_asce         = $dfd7
tab_ascd         = $dfbe
tab_ascc         = $dfa7
tab_ascb         = $df8e
tab_asca         = $df7e
tab_qest         = $df7c
tab_more         = $df78
tab_equl         = $df76
tab_less         = $df72
tab_slas         = $df70
tab_mnus         = $df6e
tab_plus         = $df6c
tab_star         = $df6a
taberr           = $dc39
t_bits           = $d9c6
tst_ok           = $d9c0
toobig           = $c999
tk_gt_plus       = $0a
tk_equal_plus    = $0b
tk_lt_plus       = $0c
tab_chrt         = $df30
tab_1stc         = $df12
tabloop          = $bc20
tk_mids          = $e6
tk_rights        = $e5
tk_lefts         = $e4
tk_vptr          = $e3
tk_twopi         = $e2
tk_pi            = $e1
tk_min           = $e0
tk_max           = $df
tk_bittst        = $de
tk_bins          = $dd
tk_hexs          = $dc
tk_chrs          = $db
tk_lcases        = $da
tk_ucases        = $d9
tk_asc           = $d8
tk_val           = $d7
tk_strs          = $d6
tk_len           = $d5
tk_sadd          = $d4
tk_deek          = $d3
tk_peek          = $d2
tk_atn           = $d1
tk_tan           = $d0
tk_sin           = $cf
tk_cos           = $ce
tk_exp           = $cd
tk_log           = $cc
tk_rnd           = $cb
tk_sqr           = $ca
tk_pos           = $c9
tk_fre           = $c8
tk_usr           = $c7
tk_abs           = $c6
tk_int           = $c5
tk_sgn           = $c4
tk_lt            = $c3
tk_equal         = $c2
tk_gt            = $c1
tk_lshift        = $c0
tk_rshift        = $bf
tk_or            = $be
tk_eor           = $bd
tk_and           = $bc
tk_power         = $bb
tk_div           = $ba
tk_mul           = $b9
tk_minus         = $b8
tk_plus          = $b7
tk_off           = $b6
tk_while         = $b5
tk_until         = $b4
tk_step          = $b3
tk_not           = $b2
tk_then          = $b1
tk_spc           = $b0
tk_fn            = $af
tk_to            = $ae
tk_else          = $ad
tk_tab           = $ac
tk_sys           = $ab
tk_nmi           = $aa
tk_irq           = $a9
tk_bitclr        = $a8
tk_bitset        = $a7
tk_swap          = $a6
tk_get           = $a5
tk_width         = $a4
tk_new           = $a3
tk_clear         = $a2
tk_list          = $a1
tk_cont          = $a0
tk_print         = $9f
tk_loop          = $9e
tk_do            = $9d
tk_call          = $9c
tk_doke          = $9b
tk_poke          = $9a
tk_def           = $99
tk_save          = $98
tk_load          = $97
tk_wait          = $96
tk_inc           = $95
tk_null          = $94
tk_on            = $93
tk_stop          = $92
tk_rem           = $91
tk_return        = $90
tk_retnmi        = $8f
tk_retirq        = $8e
tk_gosub         = $8d
tk_restore       = $8c
tk_if            = $8b
tk_run           = $8a
tk_goto          = $89
tk_dec           = $88
tk_let           = $87
tk_read          = $86
tk_dim           = $85
tk_input         = $84
tk_data          = $83
tk_next          = $82
tk_for           = $81
tk_end           = $80
tidx1            = $97
tempb            = $78
temp_2           = $71
tabsiz           = $64
tindx            = $5d
temp3            = $5b
twidth           = $0f
tpos             = $0e
updcrc           = $fd4a
uc_loop          = $d043
ut2_ph           = $74
ut2_pl           = $73
ut1_ph           = $72
ut1_pl           = $71
usrjph           = $0c
usrjpl           = $0b
usrjmp           = $0a
version          = $e74a
via2idata        = $e4c7
via2init1        = $e4bb
via2_init        = $e4b9
via2pra1         = $7f6f
via2ier          = $7f6e
via2ifr          = $7f6d
via2pcr          = $7f6c
via2acr          = $7f6b
via2sr           = $7f6a
via2t2ch         = $7f69
via2t2cl         = $7f68
via2talh         = $7f67
via2t1ll         = $7f66
via2t1ch         = $7f65
via2t1cl         = $7f64
via2ddra         = $7f63
via2ddrb         = $7f62
via2pra          = $7f61
via2prb          = $7f60
via2base         = $7f60
via1idata        = $e4aa
via1init1        = $e49e
via1_init        = $e49c
via1pra1         = $7f5f
via1ier          = $7f5e
via1ifr          = $7f5d
via1pcr          = $7f5c
via1acr          = $7f5b
via1sr           = $7f5a
via1t2ch         = $7f59
via1t2cl         = $7f58
via1talh         = $7f57
via1t1ll         = $7f56
via1t1ch         = $7f55
via1t1cl         = $7f54
via1ddra         = $7f53
via1ddrb         = $7f52
via1pra          = $7f51
via1prb          = $7f50
via1base         = $7f50
v_save           = $dcf3
v_load           = $dcf0
v_outp           = $dced
v_inpt           = $dcea
vec_sv           = $020b
vec_ld           = $0209
vec_out          = $0207
vec_in           = $0205
vec_cc           = $0203
vrschh           = $ab
vrschl           = $aa
varnm2           = $94
varnm1           = $93
wexit            = $dc1b
wrmjph           = $02
wrmjpl           = $01
xmodem           = $fc00
x_mode           = $e9b6
xreg             = $03e3
xoaw_h           = $5c
xoaw_l           = $5b
y_mode           = $e9c3
yreg             = $03e4
zeromem1         = $ff0d
zeromem          = $ff05
zp_y_mode        = $e9c0
zp_x_mode        = $e9b3
zp_mode          = $e9a7
